a = " Не знаю , как там в Лондоне , я не была . Может , там собака - друг человека . \
А у нас управдом - друг человека "
print(a)
print("Количество символов =" , len(a))
print('Разворот строки :', a[::-1])
print('Все слова с заглавной буквы :', a .title())
print('Все слова с прописной  буквы :', a.lower())
print('Число вхождений :',  a.count('нд'), a.count ('ам'), a.count('о') )
# Сравнение числа вхождений 
if a.count('д') <  a.count('а') : 
    print(True)
else:
    print(False)
#собственные упражнения
print(a[15:89]) # срез строки 
print(a.replace('Лондоне','Магадане') ) # Замена слова в строке 
b = 'Шел. Подскользнулся. Упал. Закрытый перелом. Потерял сознание. Очнулся – гипс!'
c = a + b 
print(c) # Конкатенация строк 
print(c.swapcase())# Перевод символов нижнего регистра в верхний, а верхнего – в нижний